spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.data.mongodb.uri=mongodb://65.52.155.58:27017/carx

#Size of consumers for customer-data-update queue
carx.customerDataUpdate.concurrentConsumers=10
#Size of consumers for customer-activity queue
carx.customerActivity.concurrentConsumers=10
#Maximum redeliveries for dead letter channel
carx.deadLetterChannel.maximumRedeliveries=5
#Redelivery delay for dead letter channel
carx.deadLetterChannel.redeliveryDelay=1000

logging.config=classpath:logback-dev.groovy
flyway.enabled=false