spring.datasource.url=jdbc:mysql://mysql:3306/carx?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1


spring.data.mongodb.uri=mongodb://mongodb:27017/carx

#Size of consumers for customer-data-update queue
carx.customerDataUpdate.concurrentConsumers=10
#Size of consumers for customer-activity queue
carx.customerActivity.concurrentConsumers=10
#Maximum redeliveries for dead letter channel
carx.deadLetterChannel.maximumRedeliveries=5
#Redelivery delay for dead letter channel
carx.deadLetterChannel.redeliveryDelay=10000

logging.config=classpath:logback.groovy